Detection d'anomalie sur les donnees de Mickey

Isolation Forest
True outliers     : [0 1 2 3 4 5 6 7 8 9]
Outliers detected : [ 0  1  2  3  4  5  6  7  8 10]
Matrice de confusion
 _________________________________ 
| P\R      Outliers    Inliers     | 
| -------------------------------- | 
| Outliers       9          1      | 
| -------------------------------- | 
| Inliers        1         489     | 
|_________________________________ | 

One-Class SVM
True outliers     : [0 1 2 3 4 5 6 7 8 9]
Outliers detected : [  0   1   2   3   4   5   9 125 304 357]
Matrice de confusion
 _________________________________ 
| P\R      Outliers    Inliers     | 
| -------------------------------- | 
| Outliers       7          3      | 
| -------------------------------- | 
| Inliers        3         487     | 
|_________________________________ | 

Robust covariance
True outliers     : [0 1 2 3 4 5 6 7 8 9]
Outliers detected : [  2   4 304 319 322 334 357 398 399 401]
Matrice de confusion
 _________________________________ 
| P\R      Outliers    Inliers     | 
| -------------------------------- | 
| Outliers       2          8      | 
| -------------------------------- | 
| Inliers        8         482     | 
|_________________________________ | 


***************************************************************************

Detection d'anomalie sur les donnees de SMS

Isolation Forest
True outliers     : [334, 364, 540, 616, 796, 868, 920, 941, 982, 987, 1074, 1397, 1414, 1491, 1563, 1633, 1639, 1678, 2137, 2374] 

Matrice de confusion
 _________________________________ 
| P\R      Outliers    Inliers     | 
| -------------------------------- | 
| Outliers     16         384      |
| -------------------------------- | 
| Inliers      4        2028       |
|_________________________________ | 

One-Class SVM
True outliers     : [334, 364, 540, 616, 796, 868, 920, 941, 982, 987, 1074, 1397, 1414, 1491, 1563, 1633, 1639, 1678, 2137, 2374] 

Matrice de confusion
 _________________________________ 
| P\R      Outliers    Inliers     | 
| -------------------------------- | 
| Outliers     2         411       | 
| -------------------------------- | 
| Inliers      18        2001      | 
|_________________________________ | 
